<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Не с пустыми руками</title><base href="/"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="styles.bundle.css" rel="stylesheet"/></head><style>.loading-block {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #dddddd;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-flow: column;
		flex-flow: column;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}</style><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-111375113-1', 'auto');</script><app-root><div class="loading-block"><a class="sc-header__logo" [href]="''"><svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1010.78 1338.8" width="300px" height="300px"><defs><style>.cls-1{fill:#fff;}</style></defs><title>logo-white-big</title><g id="_Группа_" data-name="&lt;Группа&gt;"><path id="_Составной_контур_" data-name="&lt;Составной контур&gt;" class="cls-1" d="M335.82,753h-8.13V711.87H276.9V753h-8.13V667.89h8.13v37h50.79v-37h8.13Z" transform="translate(-205.76 -35.78)"/><path id="_Составной_контур_2" data-name="&lt;Составной контур&gt;" class="cls-1" d="M414.46,674.82H363.55v30.72h47.69v6.81H363.55V746h51.39V753H355.42V667.89h59Z" transform="translate(-205.76 -35.78)"/><path id="_Составной_контур_3" data-name="&lt;Составной контур&gt;" class="cls-1" d="M499.32,754.89c-23.54,0-39-17.45-39-44.34,0-23.9,13.86-44.7,39.68-44.7,16.37,0,32.87,10.28,34.78,27.61h-8.13c-2.63-12.67-13-20.55-26.89-20.55-18.88,0-31.43,15.06-31.43,37.65S480.68,748,499.56,748c17.09,0,26.53-11.71,28.32-27.61h8C534.1,741.39,519.76,754.89,499.32,754.89Z" transform="translate(-205.76 -35.78)"/><path id="_Составной_контур_4" data-name="&lt;Составной контур&gt;" class="cls-1" d="M653.38,753h-8.13V674.82H594.46V753h-8.13V667.89h67Z" transform="translate(-205.76 -35.78)"/><path id="_Составной_контур_5" data-name="&lt;Составной контур&gt;" class="cls-1" d="M672.27,667.89l27.84,56.77,27.61-56.77h8.6l-33.94,70.27c-7,14.58-12.91,16.61-21.27,16.61a20,20,0,0,1-8.84-2.15v-6.93c1.55,1,4.3,2.15,9.56,2.15,6,0,9.8-5.73,12.67-11.71l1.07-2.27-32-66Z" transform="translate(-205.76 -35.78)"/><path id="_Составной_контур_6" data-name="&lt;Составной контур&gt;" class="cls-1" d="M779.11,754.89c-23.54,0-39-17.45-39-44.34,0-23.9,13.86-44.7,39.68-44.7,16.37,0,32.87,10.28,34.78,27.61h-8.13c-2.63-12.67-13-20.55-26.89-20.55-18.88,0-31.43,15.06-31.43,37.65S760.47,748,779.35,748c17.09,0,26.53-11.71,28.32-27.61h8C813.89,741.39,799.55,754.89,779.11,754.89Z" transform="translate(-205.76 -35.78)"/><path id="_Составной_контур_7" data-name="&lt;Составной контур&gt;" class="cls-1" d="M887,674.82H857.16V753H849V674.82H819.15v-6.93H887Z" transform="translate(-205.76 -35.78)"/><path id="_Составной_контур_8" data-name="&lt;Составной контур&gt;" class="cls-1" d="M935.2,753H897.32V667.89h8.13v35.85H935.2c15.66,0,25.34,9.56,25.34,24.62S950.86,753,935.2,753Zm-1.79-42.31h-28V746h28c12,0,19-6.69,19-17.69S945.36,710.67,933.41,710.67Zm47.21-42.78V753h-8.13V667.89Z" transform="translate(-205.76 -35.78)"/><path id="_Составной_контур_9" data-name="&lt;Составной контур&gt;" class="cls-1" d="M1082.81,753H1075V701.59c0-9,.36-17.81,1-26.77-1.67,5.14-3.59,10.4-5.62,15.42L1045.28,753H1038l-25.46-62c-2.15-5.14-3.94-10.4-5.62-15.66.6,8.73,1,17.33,1,26.05V753h-7.77V667.89h11l24.74,60.71c2.15,5.26,3.94,10.64,5.86,16,1.91-5.26,3.58-10.64,5.62-15.77l24.38-61h11.12Z" transform="translate(-205.76 -35.78)"/><path id="_Составной_контур_10" data-name="&lt;Составной контур&gt;" class="cls-1" d="M1102.17,667.89h8.13v76.37l48.28-76.37h10.52V753H1161V676.61L1112.69,753h-10.52Z" transform="translate(-205.76 -35.78)"/></g><g id="_Группа_2" data-name="&lt;Группа&gt;"><path id="_Составной_контур_11" data-name="&lt;Составной контур&gt;" class="cls-1" d="M563.89,866.77a8.38,8.38,0,0,1,8.12-5c6.18,0,10.24,4.81,10.24,12.1s-4.06,12-10.15,12a8.31,8.31,0,0,1-8-4.9v12.67h-2.69V862.39h2.52Zm.09,7c0,6,3,9.67,7.77,9.67s7.68-3.8,7.68-9.62-3-9.8-7.77-9.8S564,867.69,564,873.78Z" transform="translate(-205.76 -35.78)"/><path id="_Составной_контур_12" data-name="&lt;Составной контур&gt;" class="cls-1" d="M630.05,885.92c-2,5.3-3,7.77-6.71,7.77a14.43,14.43,0,0,1-2.42-.22V891a6.85,6.85,0,0,0,2,.31c2.7,0,3.44-2.69,4.86-6.45l-9.14-22.51h3L627.8,878c.8,2.08.49,1.32,1.37,4,.71-2.3,1-3.27,1.37-4.33l5.61-15.32H639Z" transform="translate(-205.76 -35.78)"/><path id="_Составной_контур_13" data-name="&lt;Составной контур&gt;" class="cls-1" d="M696.7,885.08h-3.49l-8.78-12-4.64,4.28v7.68H677V862.39h2.78V874l12.62-11.61h3.71l-9.67,8.83Z" transform="translate(-205.76 -35.78)"/><path id="_Составной_контур_14" data-name="&lt;Составной контур&gt;" class="cls-1" d="M754.26,885a6.23,6.23,0,0,1-2.21.35c-2.69,0-3-2.07-3-4.15a9.5,9.5,0,0,1-8.57,4.55c-4.64,0-7.42-2.39-7.42-6.36,0-4.14,2.83-6.44,8.43-7,3.58-.35,5.52-.44,6.62-1.19.58-.4.8-1,.8-2.16,0-3.75-2.3-4.9-5.92-4.9-3.84,0-5.83,1.68-6.18,5.34h-2.65c.22-4.86,3.53-7.64,9.14-7.64,5.12,0,8.34,2.25,8.34,6.53v12.36c0,1.37,0,2.3,1.5,2.3a3.29,3.29,0,0,0,1.06-.13Zm-11.48-10.64c-2.87.4-6.76,1.06-6.76,4.77,0,2.65,2,4.33,5.21,4.33,4.15,0,7.73-2.65,7.73-7v-3.71C748.08,873.69,745.83,873.92,742.78,874.31Z" transform="translate(-205.76 -35.78)"/><path id="_Составной_контур_15" data-name="&lt;Составной контур&gt;" class="cls-1" d="M814,885.08V866.41h-.13l-8,18.67h-2.47l-8-18.67h-.13v18.67h-2.78V862.39h3.71l8.47,19.56L813,862.39h3.71v22.69Z" transform="translate(-205.76 -35.78)"/><path id="_Составной_контур_16" data-name="&lt;Составной контур&gt;" class="cls-1" d="M872.9,885.08V865.66l-12.27,19.42h-3.44V862.39H860v19.42l12.27-19.42h3.44v22.69Z" transform="translate(-205.76 -35.78)"/></g><g id="_Группа_3" data-name="&lt;Группа&gt;"><polygon id="_Контур_" data-name="&lt;Контур&gt;" class="cls-1" points="1005.6 511.45 504.19 10.36 5.18 511.44 0 506.28 504.18 0 1010.78 506.27 1005.6 511.45"/></g><g id="_Группа_4" data-name="&lt;Группа&gt;"><polygon id="_Контур_2" data-name="&lt;Контур&gt;" class="cls-1" points="833.59 433.28 504.18 104.2 175.32 432.07 170.16 426.88 504.19 93.87 838.76 428.11 833.59 433.28"/></g><g id="_Группа_5" data-name="&lt;Группа&gt;"><polygon id="_Контур_3" data-name="&lt;Контур&gt;" class="cls-1" points="506.6 1338.8 0.01 832.53 5.18 827.35 506.59 1328.44 1005.6 827.36 1010.78 832.52 506.6 1338.8"/></g><g id="_Группа_6" data-name="&lt;Группа&gt;"><g id="_Группа_7" data-name="&lt;Группа&gt;"><rect id="_Контур_4" data-name="&lt;Контур&gt;" class="cls-1" x="715.47" y="423.92" width="6.35" height="118.45" transform="translate(-207.54 -33.12) rotate(-0.21)"/></g><g id="_Группа_8" data-name="&lt;Группа&gt;"><path id="_Составной_контур_17" data-name="&lt;Составной контур&gt;" class="cls-1" d="M791.73,545.76H646V400h3.17a141.69,141.69,0,0,1,69.7,18.23A141.66,141.66,0,0,1,788.56,400h3.17Zm-139.35-6.34h133a136.29,136.29,0,0,0-66.48-113.83A136.29,136.29,0,0,0,652.38,539.42ZM725.19,422a143.2,143.2,0,0,1,60.2,78.46V406.41A135.29,135.29,0,0,0,725.19,422Zm-72.84-15.62V500.5A143.2,143.2,0,0,1,712.55,422,135.29,135.29,0,0,0,652.35,406.41Z" transform="translate(-205.76 -35.78)"/></g><g id="_Группа_9" data-name="&lt;Группа&gt;"><rect id="_Контур_5" data-name="&lt;Контур&gt;" class="cls-1" x="443.42" y="472.34" width="139.39" height="6.34"/></g></g></svg></a></div></app-root><script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body></html>